{
  "name": "item-piles",
  "version": "1.0.0",
  "description": "A foundry module.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Fantasy Computerworks (https://github.com/fantasycalendar)",
  "contributors": [
    "Wasp <adam@fantasy-calendar.com> (https://github.com/haxxer)"
  ],
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.0.23",
    "@typhonjs-fvtt/svelte-standard": "^0.0.23",
    "svelte": "^3.57.0",
    "svelte-select": "^5.7.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.238.1",
    "@typhonjs-config/eslint-config": "^0.3.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8",
    "svelte-dnd-action": "^0.9.18",
    "svelte-preprocess": "^5",
    "vite": "^4.3.8"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "eslint": "eslint ."
  }
}
