{
  "ITEM-PILES": {
    "Items": "Items",
    "Currencies": "Currencies",
    "Currency": "Currency",
    "ContextMenu": {
      "ShowToPlayers": "Show To Players",
      "RequestTrade": "Request Trade"
    },
    "HeaderButtons": {
      "ShowToPlayers": "Show To Players"
    },
    "Types": {
      "pile": "Item Pile",
      "container": "Container",
      "merchant": "Merchant",
      "vault": "Vault"
    },
    "Notifications": {
      "SystemSupportFound": "System support found! Applying default system settings to Item Piles...",
      "UpdateItemPileSuccess": "Item Pile successfully updated.",
      "UpdateMerchantSuccess": "Merchant successfully updated.",
      "ItemTransferred": "{source_actor_name}'s {item_name} was given to {target_actor_name}.",
      "ItemAdded": "{item_name} was added to {target_actor_name}.",
      "GiveItemAccepted": "{user_name} accepted your item offer.",
      "ShownToPlayers": "Showing {actor_name} to players",
      "CreatedJournal": "Created the Item Piles Vault Log journal."
    },
    "Errors": {
      "DisallowedItemDrop": "You cannot drop \"{type}\" items",
      "DisallowedItemTrade": "You cannot trade \"{type}\" items",
      "DisallowedItemSell": "This merchant does not accept \"{type}\" items",
      "NoSourceDrop": "You cannot drop items from the item bar unless you are a GM.",
      "PileTooFar": "You're too far away to interact with this pile.",
      "NoTokenFound": "Could not find a token or character to represent you.",
      "PileLocked": "This container is locked and cannot be opened - you can't drop items in it.",
      "DropNoToken": "You don't have a token on this scene, so you can't drop any items here.",
      "NoVaultAccess": "You don't have permission to view this vault.",
      "NoVaultAccessActor": "{actor_name} doesn't have permission to view this vault.",
      "ItemNoQuantity": "{item_name} has 0 quantity, so you can't transfer this item!"
    },
    "Warnings": {
      "NoGMsConnected": "WARNING - No GMs connected - Item Piles requires a GM to be connected for players to be able to utilize most of the module's features.",
      "GiveItemNoGM": "There is no GM active to receive you giving this item.",
      "GiveItemDeclined": "{user_name} declined your item offer.",
      "NoPlayersActive": "No players are active to do this action",
      "NoGMsConnectedAction": "WARNING - Could not execute \"{action}\" because no GMs are active.",
      "VaultFull": "This item can't fit into this vault!",
      "CantSortVault": "Failed to sort items - either there are simply too many items, or something went wrong",
      "VaultItemNotExpander": "That item is not a vault expander"
    },
    "Inspect": {
      "Title": "Inspecting Pile Contents",
      "AsActor": "You're inspecting this pile as {actorName}.",
      "Owner": "As an owner of this Item Pile, you can edit the item pile's contents.",
      "Empty": "This pile is empty.",
      "Destroyed": "This pile no longer exists and lies barren.",
      "TakeAll": "Take All Items",
      "Take": "Take",
      "Close": "Close Lid",
      "Leave": "Leave",
      "NoShareLeft": "No share left...",
      "NoneLeft": "None left...",
      "OpenSheet": "Open Sheet",
      "AddCurrency": "Add currency",
      "SplitAll": "Split {num_players} ways",
      "SplitItems": "Split items {num_players} ways",
      "SplitCurrencies": "Split currency {num_players} ways"
    },
    "Trade": {
      "Title": "Item Piles: Trading",
      "Accept": "Accept",
      "Decline": "Decline",
      "Mute": "Mute",
      "AutoDecline": "You did not respond to the trade request quickly enough, so it was auto-declined.",
      "Declined": "The other user declined the trade request.",
      "SameActor": "Both users cannot pick the same character - you can't trade to AND from the same character. Stop it.",
      "Private": "Make this trade private",
      "PrivateExplanation": "No chat card are posted, and no one can spectate",
      "Over": "This trade is no longer active.",
      "Between": "Trade between {actor_1} and {actor_2}",
      "DragDrop": "Drag & drop items to begin trading",
      "Prompt": {
        "Title": "Item Piles: Send Trade Request",
        "User": "Select which user you want to trade with:",
        "PickActor": "Select which actor you will represent in the trade:",
        "PickedActor": "The actor that you will represent in the trade:",
        "PickToken": "Pick selected token",
        "DropActor": "Drag and drop actor here",
        "Label": "Send trade request"
      },
      "NoActiveUsers": {
        "Title": "Item Piles: No Active Users",
        "Content": "No players are active, so you have no one to trade with."
      },
      "Request": {
        "Title": "Item Piles: Trade Request",
        "Content": "{trading_actor_name} (user {trading_user_name}) wants to trade with you.",
        "PrivateContent": "{trading_actor_name} (user {trading_user_name}) wants to <strong>privately</strong> trade with you.",
        "AcceptQuery": "Do you accept?"
      },
      "OngoingRequest": {
        "Content": "Wait for response from {user_name}...",
        "Label": "Cancel trade request"
      },
      "CancelledRequest": {
        "Content": "The trade request was cancelled by {user_name}."
      },
      "AddCurrency": {
        "Title": "Add Currencies",
        "Content": "Add currencies to the active trade with {trader_actor_name}",
        "Label": "Update Currencies"
      },
      "GMAddCurrency": "Add Currency (GM mode)",
      "Closed": {
        "Title": "Trade Closed",
        "You": "You closed the trading window, so the trade was cancelled.",
        "Them": "User \"{user_name}\" closed the trading window, so the trade was cancelled.",
        "Someone": "One of the users closed the trading window, so the trade was cancelled."
      },
      "Disconnected": "One of the users was disconnected, so the trade was cancelled.",
      "UserCharacterWarning": "You picked the actor \"{actor_name}\" which is the assigned character of the player \"{player_name}\".<br><br>Are you sure you want to do this?",
      "UserActiveCharacterWarning": "You picked the actor \"{actor_name}\" which is the assigned character of the player \"{player_name}\", who is <strong>active</strong>.<br><br>Are you sure you want to do this?",
      "ActorOwnerWarning": "You do not own this actor, so you cannot trade with it."
    },
    "Merchant": {
      "Title": "Merchant: {actor_name}",
      "BuyItems": "Buy Items",
      "BuyServices": "Buy Services",
      "SellItems": "Sell Items",
      "PopulateItems": "Populate Items",
      "AllTypes": "All types",
      "Buy": "Buy",
      "NoMatchFound": "Nothing matches your search",
      "NoItemsForSale": "Merchant has nothing for sale",
      "NoItemsToSell": "You have nothing to sell to this merchant",
      "OpenTimes": "Open Times",
      "OpenCloseAuto": "Automatic",
      "Open": "Open",
      "Closed": "Closed",
      "Hours": "Hours",
      "Minutes": "Minutes",
      "MerchantClosed": "Merchant is closed, check back later.",
      "Sell": "Sell",
      "Description": "Description",
      "Settings": "Settings",
      "Override": "Override",
      "EditTypePrices": "Edit Per-Type Cost Modifiers",
      "EditTypePricesExplanation": "Toggle the visibility of per-type sliders in the Buy Items tab",
      "BuyNoItems": "Merchant has no items",
      "CurrentItems": "Current items",
      "CurrentServices": "Current services",
      "NoRollTables": "No roll tables exist, create one to get started",
      "ClickRoll": "Click roll to start",
      "RolledTimes": "Rolled {rolls} times",
      "KeepRolled": "Keep rolled",
      "AddAll": "Add All Items",
      "ClearAllItems": "Clear All Actor Items",
      "ClearAllServices": "Clear All Actor Services",
      "AddItem": "Add",
      "RemoveItem": "Remove",
      "ItemFree": "Free",
      "RollableTables": "Rollable Tables",
      "Service": "Service",
      "AddTable": "Add Table",
      "RollAllTables": "Roll All Tables",
      "ToolTipRemoveTable": "Remove Table",
      "TooltipConfigureTable": "Configure Table",
      "TooltipRollTable": "Roll Table",
      "ToolTipRemoveAllRolledItems": "Remove All Rolled Items",
      "ShoppingAs": "Shopping as {actorName}",
      "TableAddAllItems": "Add all items:",
      "TableTimesToRoll": "Times to roll on table:",
      "TableCustomCategory": "Add items to custom category:",
      "Log": "Activity Log",
      "LogSearch": "Log Search:",
      "LogUserActor": "{actor_name} ({user_name})",
      "LogBought": "bought",
      "LogSold": "sold",
      "LogQuantity": "{quantity} x ",
      "LogSetQuantity": "{instigator} set <strong>{item}</strong> <span>quantity</span> to {quantity}",
      "LogSetForSale": "{instigator} set <strong>{item}</strong> <span>for sale</span",
      "LogSetNotForSale": "{instigator} set <strong>{item}</strong> <span>not for sale</span",
      "LogSetVisible": "{instigator} set <strong>{item}</strong> to <span>visible</span",
      "LogSetHidden": "{instigator} set <strong>{item}</strong> to <span>hidden</span",
      "LogTransaction": "{instigator} {action} {quantity}{item} for {price}"
    },
    "Vault": {
      "VaultTab": "Vault",
      "ExpandersTab": "Expanders",
      "LogTab": "Logs",
      "ViewingAs": "Viewing as {actor_name}",
      "NeedsCapacity": "This vault has a total capacity of {total_capacity}, but none of it is available until vault expanders are added",
      "CapacityLeft": "This vault has a capacity of {capacity}, with a maximum of {total_capacity}, drag and drop vault expanders to increase capacity",
      "CapacityFull": "This vault has reached its maximum capacity of {total_capacity}",
      "ExpandsCols": "{cols} columns",
      "ExpandsRows": "{rows} rows",
      "Withdraw": "Withdraw",
      "Deposit": "Deposit",
      "SortItems": "Sort Items",
      "SortItemsTooltip": "Sort items - hold Ctrl to merge similar items",
      "LogUserActor": "{actor_name} ({user_name})",
      "Deposited": "deposited",
      "Withdrew": "withdrew",
      "LogEntry": "{instigator} {action} {quantity}{item_name}",
      "LogQuantity": "{quantity} x "
    },
    "Dialogs": {
      "TypeWarning": {
        "Title": "Item Type Warning",
        "DropContent": "You're dropping an item that is of a type (\"{type}\") that is normally not allowed to be dropped. Are you sure you want to do this?",
        "TradeContent": "You're attempting to trade an item that is of a type (\"{type}\") that is normally not allowed to be traded. Are you sure you want to do this?",
        "SellContent": "You're attempting to sell item of type (\"{type}\") that the merchant normally doesn't accept. Are you sure you want to do this?"
      },
      "ResetSettings": {
        "Title": "Reset Module Settings",
        "Content": "Are you sure you want to reset all of the Item Piles module settings to the current system's defaults? <strong>THIS CANNOT BE UNDONE!</strong>",
        "Confirm": "Reset Module Settings"
      },
      "LinkedActorWarning": {
        "Title": "Item Piles & Linked Actor",
        "Content": "Are you sure you want to turn this <strong>linked actor</strong> into an item pile? This actor's token is linked and all tokens of this actor will share its inventory and currencies."
      },
      "NoSystemFound": {
        "Title": "System Not Recognized",
        "Content": "This system is not currently fully supported. This means that the module does not know how to best handle this system's items, but can still operate in a limited fashion.<br><br>You can configure the module's settings yourself, but it requires a bit of technical know-how.<br><br>If you have any questions, ping <strong>Wasp#2005</strong> on the Foundry discord."
      },
      "NewSystemVersion": {
        "Title": "New System Version",
        "Content": "The default settings for the system you're using with Item Piles was updated, would you like to override your system specific settings with the updated ones?",
        "Content2": "Not doing this may break Item Piles - you reset the module's system specific settings to fix it.",
        "Confirm": "Update settings"
      },
      "ResetSharingData": {
        "Title": "Reset Sharing Data",
        "Content": "This will reset all of the history of players having taken their share from this pile.<br><br>Are you sure you want to do this?",
        "Confirm": "Reset Sharing Data"
      },
      "ClearAllItems": {
        "Title": "Clear All Actor Items",
        "Content": "This will clear all of the merchant's items, are you sure you want to do this?"
      },
      "ClearAllServices": {
        "Title": "Clear All Actor Services",
        "Content": "This will clear all of the merchant's services, are you sure you want to do this?"
      },
      "GiveItemUserNotActive": {
        "Title": "Giving Item",
        "Content": "\"{actor_name}\" is owned by the player \"{user_name}\" but they are not active, so you cannot give them this item."
      },
      "RemoveMerchantTable": {
        "Title": "Remove Merchant Table",
        "Content": "Are you sure you want to remove the \"{table_name}\" table from this merchant? This is not undoable."
      },
      "CantRemoveVaultExpander": {
        "Title": "Cannot Remove Expander",
        "Content": "You cannot remove this expander, the items in the vault would not fit without it. Remove {num_items} items before trying to remove this expander!"
      },
      "GiveItems": {
        "Title": "Giving Items",
        "Header": "Giving Item: {item_name}",
        "SelectPlaceholder": "Pick character to send item to",
        "ContentMultipleQuantity": "You have {quantity} of this item, how many do you want to give away?",
        "Submit": "Send"
      },
      "ReceiveItem": {
        "Title": "Receiving Item",
        "Header": "Item Piles: Receiving Item",
        "Content": "{source_actor_name} wants to give an item to {target_actor_name}, do you accept?",
        "Ignore": "Ignore User"
      },
      "TextEditor": {
        "Title": "Text Editor"
      },
      "UserSelect": {
        "Title": "Select Users",
        "Content": "Show to which users?"
      },
      "ClearVaultLog": {
        "Title": "Clear Vault Log?",
        "Content": "Are you sure you want to clear the log of the vault \"{actor_name}\"?"
      },
      "ClearMerchantLog": {
        "Title": "Clear Merchant Log?",
        "Content": "Are you sure you want to clear the log of the merchant \"{actor_name}\"?"
      },
      "SortMergeVaultItems": {
        "Title": "Sort & Merge Similar Items?",
        "Content": "Are you sure you want to merge similar items while sorting them? The merge cannot be undone."
      }
    },
    "Applications": {
      "DropItem": {
        "Title": "Dropping Item",
        "Header": "You're dropping: {item_name}",
        "Content": "You're adding this item to the item pile \"{target_name}\".",
        "ContentMultipleQuantity": "You have {quantity} of this item, how many do you want to drop?",
        "ContentInfiniteQuantity": "How many do you want to drop?",
        "Submit": "Add to pile",
        "SubmitNoTarget": "Create new pile"
      },
      "GiveItem": {
        "Title": "Giving Item",
        "Header": "You're giving: {item_name}",
        "Content": "Do you want to give this item to \"{target_name}\"?",
        "ContentMultipleQuantity": "You have {quantity} of this item, how many do you want to give away?",
        "ContentInfiniteQuantity": "How many do you want to give to \"{target_name}\"?",
        "Submit": "Give"
      },
      "DepositItem": {
        "Title": "Deposit Item",
        "Header": "You're depositing: {item_name}",
        "Content": "Do you want to deposit this item into \"{target_name}\"?",
        "ContentMultipleQuantity": "You have {quantity} of this item, how many do you want to deposit?",
        "ContentInfiniteQuantity": "How many do you want to deposit?",
        "Submit": "Deposit"
      },
      "WithdrawItem": {
        "Title": "Withdraw Item",
        "Header": "You're withdrawing: {item_name}",
        "Content": "Do you want to withdraw this item from \"{target_name}\"?",
        "ContentMultipleQuantity": "There's {quantity} of this item, how many do you want to withdraw?",
        "ContentInfiniteQuantity": "",
        "Submit": "Withdraw"
      },
      "SplitItem": {
        "Title": "Split Item Stack",
        "Header": "You're splitting a stack of {item_name}",
        "Content": "Do you want to split this stacked item?",
        "ContentMultipleQuantity": "There's {quantity} of this item, how many do you want in the new stack?",
        "ContentInfiniteQuantity": "",
        "Submit": "Split Stack"
      },
      "EditCurrencies": {
        "Title": "Editing Currencies",
        "Content": "As a GM, you can update the currencies on this item pile:",
        "Secondary": "Secondary Currencies:",
        "Submit": "Submit"
      },
      "DropCurrencies": {
        "Title": "Dropping Currencies",
        "Content": "You can add the following currencies into this item pile:",
        "NoCurrency": "{actor_name} has no valid currencies...",
        "Submit": "Add"
      },
      "DepositCurrencies": {
        "Title": "Deposit Currencies",
        "Content": "You can deposit the following currencies into this vault:",
        "NoCurrency": "{actor_name} has no currencies to deposit.",
        "Submit": "Deposit"
      },
      "WithdrawCurrencies": {
        "Title": "Withdraw Item",
        "Content": "You can withdraw the following currencies from this vault:",
        "NoCurrency": "There are no currencies to withdraw.",
        "Submit": "Withdraw"
      },
      "TradeMerchantItem": {
        "Title": "Trading Item: {item_name}",
        "BuyItem": "Buy Item",
        "SellItem": "Sell Item",
        "YouPay": "You pay",
        "YouReceive": "You receive",
        "TheyReceive": "They receive",
        "Quantity": "Quantity",
        "Change": "Change",
        "YouCantAfford": "You cannot afford this price",
        "TheyCantAfford": "They cannot afford this price",
        "YouLackQuantity": "You do not have enough of this item to sell, you have {quantity}, but require {requiredQuantity}",
        "TheyLackQuantity": "They do not have enough of this item to sell, they have {quantity}, but require {requiredQuantity}",
        "MaxQuantity": "Max {quantity}"
      },
      "Settings": {
        "Title": "Item Piles Module Configuration",
        "Local": "Local Settings",
        "Module": "Module Settings",
        "Styles": "Style Settings",
        "System": "System Specific Settings",
        "Export": "Export Settings",
        "Import": "Import Settings",
        "Donate": "If you like this module, consider donating to keep it running!",
        "MoreToCome": "And with more configuration options to come...",
        "Request": "Request new features here.",
        "Submit": "Submit Settings"
      },
      "CurrenciesEditor": {
        "Title": "Item Piles Currencies Editor",
        "TitleActor": "Item Piles Currencies Editor: {actor_name}",
        "Explanation": "Here you can define which currencies on characters that can be picked up from item piles, such as currencies.",
        "ExplanationSmallAttributes": "In D&D5e, currencies exist on actors on the attribute path \"actor.system.currency.gp\", so you'd add your own with the name \"Gold Coins\" and attribute path \"system.currency.gp\". Add one by clicking the plus in the header.",
        "ExplanationSmallItems": "In other systems, they may be actual items on the actor - in this case, you can drag and drop items onto this list to add it to the currencies.",
        "DragDrop": "Drag and drop an item to add it to the list",
        "Name": "Currency name",
        "Exchange": "Exchange",
        "Data": "Data",
        "Icon": "Icon",
        "AddNew": "Add new currency"
      },
      "SecondaryCurrenciesEditor": {
        "Title": "Item Piles Secondary Currencies Editor",
        "TitleActor": "Item Piles Secondary Currencies Editor: {actor_name}",
        "Explanation": "Here you can define which secondary currencies that can be picked up and dropped by characters."
      },
      "ItemEditor": {
        "Title": "Item Piles Item Editor: {item_name}",
        "Update": "Update Item",
        "General": "General Settings",
        "Price": "Price Settings",
        "Vault": "Vault Settings",
        "NotForSale": "Item Is Not For Sale",
        "NotForSaleExplanation": "When enabled, this item is not for sale and cannot be bought. It still shows up in the merchant's item list unless the item is also hidden.",
        "CustomCategory": "Custom Item Category",
        "CustomCategoryExplanation": "When not blank, this item will be listed under a different type than what it is.",
        "Hidden": "Item Is Hidden",
        "HiddenExplanation": "When enabled, this item does not show up in the merchant's item lists.",
        "CanStack": "Can Stack",
        "CanStackExplanation": "This configures whether this item will stack with other items that are similar to it.",
        "CanStackDefault": "Default to item pile's setting",
        "CanStackYes": "Yes, can always stack",
        "CanStackNo": "No, cannot stack",
        "DisplayQuantity": "Item Quantity Visibility",
        "DisplayQuantityExplanation": "This configures how the quantity this item in the store is shown, if at all.",
        "DisplayQuantityDefault": "Default to merchant setting",
        "DisplayQuantityYes": "Yes, always show quantity",
        "DisplayQuantityNo": "No, always hide quantity",
        "InfiniteQuantity": "Infinite Quantity",
        "InfiniteQuantityExplanation": "When enabled, this item cannot run out of quantity when sold by a merchant.",
        "InfiniteQuantityDefault": "Default to merchant setting",
        "InfiniteQuantityYes": "Yes, infinite quantity",
        "InfiniteQuantityNo": "No, standard quantity",
        "KeepZero": "Keep Zero Quantity",
        "KeepZeroExplanation": "When fully sold out, the merchant does not remove this item but sets it to not for sale instead.",
        "KeepOnMerchant": "Keep On Merchant",
        "KeepOnMerchantExplanation": "When the items are cleared in the populate items tab of merchants or by the Simple Calendar refresh inventory integration (see the merchant config at the bottom), this item will always remain.",
        "PriceExplanation": "In this tab, you can configure the price of this item, including whether this item will cost other items to purchase.",
        "BasePrice": "Base Price",
        "BasePriceExplanation": "This configures the normal price of this item.",
        "QuantityForPrice": "Quantity For Price",
        "QuantityForPriceExplanation": "This configures how many of this item one should get when purchasing this item.",
        "Service": "Item Is Service",
        "ServiceExplanation": "This causes this item to not add any item to the buyer's inventory. The service \"item\" can still have quantity, but if it runs out it will not be deleted from the merchant, but set to not for sale instead.",
        "PurchaseMacro": "Purchase Macro",
        "PurchaseMacroExplanation": "Name of macro to execute when the item is purchased.",
        "Free": "Item Is Free",
        "FreeExplanation": "When enabled, this item does not cost any money to purchase from the merchant.",
        "DisableNormalCost": "Disable Normal Cost",
        "DisableNormalCostExplanation": "When this is enabled, the item cannot be purchased with the primary currency and must be purchased with one of the purchase options below.",
        "PurchaseOptions": "Purchase Options",
        "PurchaseOptionsExplanation": "Here you can configure the alternate ways to purchase this item. Each group represents a different way that a character can buy this item from other",
        "CantBeSoldToMerchants": "Can't Be Sold To Merchants",
        "CantBeSoldToMerchantsExplanation": "When enabled, this item cannot be sold back to merchants, only purchased.",
        "AddPurchaseOption": "Add Purchase Option",
        "DropMeClickMe": "Click to add an attribute or drag & drop an item to add",
        "PricePreset": "Or select a price preset:",
        "SelectPreset": "Select price preset",
        "GridSize": "Grid Size",
        "GridSizeExplanation": "This configures how many grid spaces this item takes up.",
        "VaultImage": "Vault Image",
        "VaultImageExplanation": "This overrides the item's image when displayed in a vault.",
        "VaultImageRotated": "Rotated Vault Image",
        "VaultImageRotatedExplanation": "This overrides the item's image when displayed in a vault while it is rotated.",
        "GridWidth": "Width",
        "GridHeight": "Height",
        "VaultExpander": "Vault Expander",
        "VaultExpanderExplanation": "When this is enabled, this item does not act as a normal item in a vault, it instead increases the number of available slots, as determined below.",
        "ExpandColumnsRows": "Column & Rows Expansion",
        "ExpandColumnsRowsExplanation": "When the above setting is enabled, this sets how many columns and/or rows becomes available in the vault. This cannot extend beyond the capacity of the vault."
      },
      "FilterEditor": {
        "Title": "Item Piles Filters Editor",
        "TitleActor": "Item Piles Filters Editor: {actor_name}",
        "Explanation": "Here you can define multiple types of filters that will exclude certain types of items. Based on the attribute path given, the item pile could find the \"type\" of an item and based on the filters, it hides those items in the item pile inventory UI.",
        "Filters": "Filters",
        "Path": "Attribute path",
        "AddNew": "Add new filter"
      },
      "SimilaritiesEditor": {
        "Title": "Item Piles Similarities Editor",
        "Explanation": "Here you can define multiple types of identifiers that helps Item Piles differentiate between similar items. In almost every system, items can be differentiated with their \"name\" and \"type\". But in some cases, such as in Pathfinder 2nd Edition, temporary items may share those with permanent items. So by adding \"system.temporary.value\", your temporary items are considered \"unique\" and separate from permanent ones.",
        "Path": "Attribute path"
      },
      "CustomItemCategoriesEditor": {
        "Title": "Custom Item Categories Editor",
        "Explanation": "Here you can configure which custom item categories are available in your world. They are dynamically added to when you add a new one for an item.",
        "Category": "Category"
      },
      "UnstackableItemTypesEditor": {
        "Title": "Unstackable Item Types Editor",
        "Explanation": "Here you can define which types items that cannot be stacked.",
        "Type": "Item Type"
      },
      "VaultStylesEditor": {
        "Title": "Item Piles Vault Styles Editor",
        "Explanation": "Here you can define multiple styles for items in vaults. For example, you can make a style look at \"system.rarity\" to be \"rare\", and apply a style onto to items that matches the setup.",
        "Path": "Attribute path",
        "Value": "Matching Value",
        "Style": "Configure Style",
        "AddNew": "Add new style rule"
      },
      "StylesEditor": {
        "Title": "Styles Editor",
        "Style": "Style",
        "Variable": "Variable",
        "Value": "Value"
      },
      "ItemTypePriceModifiersEditor": {
        "Title": "Item Type Price Modifiers Editor",
        "TitleActor": "Item Type Price Modifiers Editor: {actor_name}",
        "Explanation": "Here you can define the price and sell price modifiers for this merchant relating to specific item types. The \"Override\" setting means that it overrides the merchant's normal price modifiers.",
        "ItemType": "Item Type",
        "Override": "Override"
      },
      "PriceModifiersEditor": {
        "Title": "Item Piles Price Modifiers Editor",
        "TitleActor": "Item Piles Price Modifiers Editor: {actor_name}",
        "Explanation": "Here you can define the price and sell price modifiers for this merchant relating to specific actors. The \"Override\" setting means that it overrides the merchant's normal price modifiers, including item-type specific price modifiers.",
        "DragDrop": "Drag and drop an actor to add it to the list",
        "Actor": "Actor",
        "Override": "Override"
      },
      "ItemPileConfig": {
        "Title": "Item Pile Configuration: {actor_name}",
        "Configure": "Item Pile",
        "Update": "Update Item Pile",
        "Main": {
          "Title": "Main Settings",
          "EnabledPile": "Enabled",
          "EnabledPileExplanation": "Whether this should act as an item pile.",
          "InspectItems": "Enable Item Inspect",
          "InspectItemsExplanation": "Clicking item names will open the item's sheet.",
          "DisplayItemTypes": "Split items by item types",
          "DisplayItemTypesExplanation": "Display each type of item separately in the item pile, sorted by their item type.",
          "Distance": "Interaction Distance",
          "GridUnits": "Grid Units (leave empty for infinite)",
          "Macro": "On Interact Macro",
          "MacroExplanation": "Name of macro to execute when this pile is interacted with.",
          "MacroPlaceholder": "Insert macro name",
          "EditDescription": "Edit Description",
          "EditDescriptionExplanation": "This description is shown in relevant interfaces when the item pile is viewed",
          "DeleteWhenEmpty": "Delete when empty",
          "DeleteWhenEmptyExplanation": "Causes this item pile to auto-delete itself once it's empty.",
          "DeleteWhenEmptyDefault": "Default module setting",
          "DeleteWhenEmptyYes": "Yes, delete when empty",
          "DeleteWhenEmptyNo": "No, don't delete when empty",
          "CanStackItems": "Can Stack Items",
          "CanStackItemsExplanation": "With this setting, items added to the item pile will stack with similar items. This can also be controlled per-item in their configuration. Note: This is dependent on the system as well, since some items do not have quantity so they can never be stacked.",
          "CanStackItemsYes": "Yes, stack items (unless item says otherwise)",
          "CanStackItemsNo": "No, stack items (unless item says otherwise)",
          "CanStackItemsYesAlways": "Yes, always stack items",
          "CanStackItemsNoAlways": "No, never stack items",
          "OverrideCurrencies": "Override Currencies",
          "OverrideCurrenciesExplanation": "Configure if this pile should be able to transfer other currencies than the default.",
          "ConfigureOverrideCurrencies": "Configure Override Currencies",
          "OverrideSecondaryCurrencies": "Override Secondary Currencies",
          "OverrideSecondaryCurrenciesExplanation": "Configure this item pile's secondary currency overrides.",
          "ConfigureOverrideSecondaryCurrencies": "Configure Override Secondary Currencies",
          "OverrideItemFilters": "Override Item Filters",
          "OverrideItemFiltersExplanation": "Configure if this pile should be able to transfer other types items than the default.",
          "ConfigureOverrideItemFilters": "Configure Override Item Filters"
        },
        "Other": {
          "Title": "Other Settings",
          "Type": "Item Pile Type",
          "TypeExplanation": "This configures the way this item pile will be displayed."
        },
        "SingleItem": {
          "Title": "Single Item Settings",
          "DisplayOneContainerWarning": "Warning! You have both \"Display Single Item Image\" and \"Is Container\" enabled. In this case, the container images takes priority.",
          "DisplayOne": "Display Single Item Image",
          "DisplayOneExplanation": "If the pile is made up of a single item, this sets the pile token's image to be the image of the item.",
          "OverrideScale": "Override single item token scale",
          "Scale": "Single item token scale",
          "ItemName": "Use Item Name",
          "ItemNameExplanation": "Causes the item pile to be named after the single item it contains."
        },
        "Container": {
          "Title": "Container Settings",
          "IsContainer": "Is Container",
          "Locked": "Is Locked",
          "Closed": "Is Closed",
          "ClosedImagePath": "Closed Image Path",
          "EmptyImagePath": "Empty Image Path",
          "OpenedImagePath": "Opened Image Path",
          "LockedImagePath": "Locked Image Path",
          "CloseSoundPath": "Closing Sound Path",
          "OpenSoundPath": "Opening Sound Path",
          "LockedSoundPath": "Locked Sound Path"
        },
        "Sharing": {
          "Title": "Sharing Settings",
          "ShareItemsEnabled": "Sharing Enabled: Items",
          "ShareItemsEnabledExplanation": "When this is enabled, players can only take their share of the quantities of items. Disabled means they can take as much as they want.",
          "ShareCurrenciesEnabled": "Sharing Enabled: Currencies",
          "ShareCurrenciesEnabledExplanation": "When this is enabled, players can only take their share of the quantities of currencies. Disabled means they can take as much as they want.",
          "TakeAllEnabled": "Enable Take All Button",
          "TakeAllEnabledExplanation": "Enables the \"Take All\" button when looting this item pile. Requires both of the above sharing settings to be disabled.",
          "SplitAllEnabled": "Enable Split With Players Button",
          "SplitAllEnabledExplanation": "Enables the \"Split [number] ways\" button when looting this item pile. Pressing this button makes all players (or only active players, see below) receive their share of the item pile.",
          "InactivePlayers": "Split Only With Active Players",
          "InactivePlayersExplanation": "Only players who are active when this item pile is looted will be given their share of the pile.",
          "ResetSharingData": "Reset Sharing Data",
          "ResetSharingDataExplanation": "If the Item Pile's content was manually changed while people were looting it, the sharing data may become out of sync with the players' actual shares. Pressing this button will reset everyone's share in this pile."
        },
        "Merchant": {
          "Title": "Merchant Settings",
          "Enabled": "Is Merchant",
          "EnabledExplanation": "Players cannot pick up items from merchants, but must instead purchase them",
          "MerchantImage": "Merchant Image",
          "MerchantImageExplanation": "This is the image that will be displayed in the merchant's interface",
          "InfiniteQuantity": "Infinite Quantity",
          "InfiniteQuantityExplanation": "When enabled, this merchant cannot run out of items.",
          "InfiniteCurrency": "Infinite Currencies",
          "InfiniteCurrencyExplanation": "When enabled, selling items to this merchant will not subtract from its currencies.",
          "KeepZero": "Keep Zero Quantity",
          "KeepZeroExplanation": "When items are fully sold out, this merchant will not remove them but instead sets them to not for sale instead.",
          "DisplayQuantity": "Item Quantity Visibility",
          "DisplayQuantityExplanation": "This configures how the quantity of items in the store is shown, if at all.",
          "DisplayQuantityYes": "Yes, show quantity (unless item says otherwise)",
          "DisplayQuantityNo": "No, hide quantity (unless item says otherwise)",
          "DisplayQuantityYesAlways": "Yes, always show quantity",
          "DisplayQuantityNoAlways": "No, always hide quantity",
          "PurchaseOnly": "Purchase Only",
          "PurchaseOnlyExplanation": "When enabled, characters cannot sell items to this merchant.",
          "HideNewItems": "Hide New Items",
          "HideNewItemsExplanation": "When enabled, any items sold to this merchant will be hidden.",
          "HideItemsWithZeroCost": "Hide Items With Zero Cost",
          "HideItemsWithZeroCostExplanation": "When enabled, this makes it so that customers cannot buy or sell items that have a cost of zero (free).",
          "OnlyAcceptBasePrice": "Only Accept Base Price",
          "OnlyAcceptBasePriceExplanation": "When enabled, all items sold to this merchant must use the base price, and not any custom prices.",
          "OpenTimes": "Open Times",
          "OpenTimesExplanation": "When enabled, the merchant is can only be interacted by players at certain times of the day.",
          "OpenStatus": "Open Status",
          "OpenStatusExplanation": "This configures the current state of the merchant's open status. If Open Times (below) is enabled, and the Simple Calendar module is enabled, you can configure this to be automatic.",
          "OpenStatusOpen": "Open",
          "OpenStatusClosed": "Closed",
          "OpenStatusAuto": "Automatic (Simple Calendar)",
          "HideTokenWhenClosed": "Hide Token When Closed",
          "HideTokenWhenClosedExplanation": "When this is enabled, the token(s) of this merchant are hidden when closed.",
          "ClosedDays": "Closed Days (Simple Calendar)",
          "ClosedDaysExplanation": "On the days checked, the merchant will be closed (if the merchant open status is set to automatic).",
          "ClosedHolidays": "Closed Holidays (Simple Calendar)",
          "ClosedHolidaysExplanation": "On days where there are notes with the given note category, the merchant will be closed (if the merchant open status is set to automatic).",
          "RefreshItemsWarning": "With every options below, existing items will be DELETED and cannot be recovered. Individual items can be configured to be kept; items set to services, keep zero quantity, and keep on merchant will stay.",
          "RefreshItemsOnOpen": "Refresh Items At Open Time (Simple Calendar)",
          "RefreshItemsOnOpenExplanation": "When the calendar's time goes beyond the opening time of the merchant, the merchant's inventory will be refreshed.",
          "RefreshItemsDays": "Refresh Items Weekdays (Simple Calendar)",
          "RefreshItemsDaysExplanation": "When the calendar passes the checked days, the merchant's inventory will be refreshed. This happens on the opening time of the merchant, or at midnight if it doesn't have an open/close time.",
          "RefreshItemsHolidays": "Refresh Items Holidays (Simple Calendar)",
          "RefreshItemsHolidaysExplanation": "When the calendar passes notes with the given note category, the merchant's inventory will be refreshed. This happens on the note's time, or at midnight if it is a note that is set to all day.",
          "PriceModifierTitle": "Buy and Sell Price Modifiers",
          "PriceModifierExplanation": "This configures the modifiers for the cost of every item in the shop. You can also configure modifiers per item type, and even for specific characters (such as silver-tongued bards). You are not limited to 200%, type into the field to go even higher.",
          "BuyPriceModifier": "Buy Price Modifier (%)",
          "SellPriceModifier": "Sell Price Modifier (%)",
          "ItemTypeModifier": "Item Type Price Modifiers",
          "ItemTypeModifiersExplanation": "In this dialog you can configure price modifiers for individual item types.",
          "ConfigureItemTypePriceModifiers": "Configure Item Type Price Modifiers",
          "ActorPriceModifiers": "Per-Actor Override Price Modifiers",
          "ActorPriceModifiersExplanation": "Here you can configure if certain specific actors should have different price modifiers than the price modifiers above.",
          "ConfigureActorPriceModifiers": "Configure Actor Price Modifiers",
          "MerchantColumns": "Merchant Columns",
          "MerchantColumnsExplanation": "Here you can configure this merchant's system specific columns displayed in its merchant UI, such as the rarity of items.",
          "ConfigureMerchantColumns": "Configure Merchant Columns",
          "LogMerchantActivity": "Log Merchant Activity",
          "LogMerchantActivityExplanation": "When enabled, this causes the merchant to log events such as buying and selling items, and GMs updating the status (quantity, visibility, and for sale) of items.",
          "ClearMerchantLog": "Clear Merchant Logs",
          "ClearMerchantLogExplanation": "This will clear the merchant logs, removing all entries. This cannot be undone."
        },
        "Vault": {
          "Title": "Vault Settings",
          "Layout": "Layout",
          "LayoutExplanation": "This is how many columns and rows should be visible in the vault.",
          "Columns": "Columns",
          "Rows": "Rows",
          "EnableExpansion": "Enable Expansion Items",
          "EnableExpansionExplanation": "With this enabled, items that are configured as vault expanders will expand the vault's available space.",
          "BaseExpansion": "Base Expansion",
          "BaseExpansionExplanation": "This is how many columns and rows are enabled by default without any expansion items.",
          "RestrictAccess": "Restrict Vault Access",
          "RestrictAccessExplanation": "By default, everyone can access vaults if they can see them in the sidebar or can get next to them on a scene. When this setting is enabled, the vault will only be viewable by either the owner of the vault character or users/characters set up in the Access Editor (see below).",
          "Access": "Character & Player Access",
          "AccessExplanation": "This configures which characters & players can access and modify the vault's inventory & currencies. If a player has ownership of the vault character, they always have full access.",
          "ManageAccess": "Manage Access",
          "LogVaultAccess": "Log Vault Access",
          "LogVaultAccessExplanation": "When enabled, this vault will create a journal entry and create timestamped logs any time the vault is interacted with.",
          "ClearVaultLog": "Clear Vault Logs",
          "ClearVaultLogExplanation": "This will clear the vault logs, removing all entries. This cannot be undone.",
          "LoggingFormat": "Logging Format",
          "LoggingFormatExplanation": "This configures how the username and character name are displayed in the log.",
          "LoggingFormatUserActor": "Display username and character name",
          "LoggingFormatUser": "Display only username",
          "LoggingFormatActor": "Display only character name"
        }
      },
      "VaultAccessEditor": {
        "Title": "Vault Access Editor",
        "TitleActor": "Vault Access Editor: {actor_name}",
        "Explanation": "This configures which characters & players can access and modify the vault's inventory & currencies. If a player has ownership of the vault character, they always have full access.",
        "Character": "Player/Character",
        "View": "View",
        "Organize": "Organize",
        "Withdraw": "Withdraw",
        "Deposit": "Deposit"
      },
      "MerchantColumnsEditor": {
        "Title": "Merchant Columns",
        "TitleActor": "Merchant Columns: {actor_name}",
        "Explanation": "This configures the columns visible in the merchant UI, beyond the name of the item, the quantity, and the price.",
        "Label": "Label",
        "PropertyPath": "Property Path",
        "Formatting": "Formatting",
        "Buying": "Buying",
        "Selling": "Selling",
        "ConfigureMapping": "Configure Mapping",
        "MappingTitle": "Merchant Columns Mapping: {label}",
        "MappingContent": "This configures the mapping between the value of the property to a label. This label can be a localized string."
      },
      "PricePresetEditor": {
        "Title": "Price Presets Editor",
        "Update": "Update Presets",
        "Explanation": "Here you can create multiple preset prices that can then be easily used in items' custom prices."
      }
    },
    "HUD": {
      "ToggleLocked": "Toggle Locked",
      "ToggleClosed": "Toggle Closed",
      "Configure": "Configure Pile"
    },
    "Chat": {
      "Pickup": "{name} picked up the following items:",
      "Split": "An item pile's content was split among {num_players} players, and each one has received:",
      "TradeComplete": "{party_1} and {party_2} completed a trade.",
      "TradeStarted": "{party_1} and {party_2} started a trade.",
      "TradeStartedButton": "Click the button below to spectate:",
      "TradeSpectate": "Spectate Trade",
      "SpectateDisabled": "Trade Concluded",
      "PrivateTrade": "Private Trade",
      "ExpandTrade": "View full trade details",
      "MerchantTraded": "{name} bought the following things from {merchant}:",
      "GaveItems": "{source} gave some items to {target}:"
    },
    "VaultLog": {
      "Withdraw": "{actor_name} ({user_name}) **withdrew** {item_name} x {quantity} ({date})",
      "Deposit": "{actor_name} ({user_name}) *deposited* {item_name} x {quantity} ({date})"
    },
    "Settings": {
      "Configure": {
        "Title": "Module Configuration",
        "Label": "Configure Module",
        "Hint": "You can configure Item Piles in this dialog."
      },
      "Reset": {
        "Title": "Reset System Specific Settings To Default",
        "Label": "Reset Settings",
        "Hint": "This will reset all of the settings of Item Piles back to the active game system's default."
      },
      "ActorClass": {
        "Title": "Actor class type",
        "Hint": "This setting defines the type of actor that will be used for the default item pile actor that is created on first item drop. In the case of D&D5e, this is \"character\", as it does not have a dedicated loot actor type."
      },
      "Quantity": {
        "Title": "Item quantity attribute",
        "Hint": "Here you can configure what the attribute path is for each item's quantity. For example, in D&D5e system, each item's quantity is stored in the item's \"item.system.quantity\" attribute, so you'd put \"system.quantity\" in this setting."
      },
      "Price": {
        "Title": "Item price attribute",
        "Hint": "Here you can configure what the attribute path is for each item's price. For example, in D&D5e system, each item's quantity is stored in the item's \"item.system.price\" attribute, so you'd put \"system.price\" in this setting."
      },
      "QuantityForPrice": {
        "Title": "Quantity of item for price attribute",
        "Hint": "Here you can configure what the attribute path is for the amount of items you get for the price. For example, in PF2e system, there's a \"per\" property on items, which determines what quantity of items you get for the item's price, which stored in the item's \"item.system.price.per\" attribute, so you'd put \"system.price.per\" in this setting."
      },
      "Currencies": {
        "Title": "Currencies",
        "Label": "Configure Currencies",
        "Hint": "This setting define the currencies that are eligible for pickup, which may not be actual items but numerical inputs on the character sheet."
      },
      "SecondaryCurrencies": {
        "Title": "Secondary Currencies",
        "Label": "Configure Secondary Currencies",
        "Hint": "This setting define secondary currencies, similar to but separate from regular currencies. These cannot have exchange rates or be split into other custom currencies."
      },
      "CurrencyDecimalDigits": {
        "Title": "Currency Decimal Digits",
        "Hint": "This setting defines the lowest decimal digit your currencies round to. For example in a modern setting with modern currencies, '0.01' allows for two decimal digits. This is not used if you have more than one currency."
      },
      "ItemFilters": {
        "Title": "Item filters",
        "Label": "Configure Item Filters",
        "Hint": "Here you can configure what items are ignored and not listed in the item pile dialogs."
      },
      "ItemSimilarities": {
        "Title": "Item Similarities",
        "Label": "Configure Item Similarities",
        "Hint": "Here you can configure how items are detected to be the same in this system. Some systems may have data that distinguishes items differently than others, such as temporary items."
      },
      "UnstackableItemTypes": {
        "Title": "Unstackable Item Types",
        "Label": "Configure Unstackable Types",
        "Hint": "Here you can configure which types of items are considered to be unique, no matter what. The types configured here cannot be stacked and can only ever have a quantity of 1."
      },
      "CssVariables": {
        "Title": "CSS Variables Styles",
        "Label": "Configure CSS Variables",
        "Hint": "This allows you to configure the various CSS variables that drive the colors and other styles within item piles' interfaces."
      },
      "VaultStyles": {
        "Title": "Vault Styles",
        "Label": "Configure Vault Styles",
        "Hint": "This allows you to add rules that will style items based on property paths and values on the items themselves."
      },
      "PricePresets": {
        "Title": "Price Presets",
        "Label": "Configure Price Presets",
        "Hint": "Here you can configure custom preset prices that you can then easily import onto items."
      },
      "CustomItemCategories": {
        "Title": "Custom Item Categories",
        "Label": "Configure Item Categories",
        "Hint": "In this, you can configure the custom item categories, which are shown as suggestions in the item editor."
      },
      "EnableDroppingItems": {
        "Title": "Enable Dropping Items",
        "Hint": "This enables users being able to drop items on the ground to create their own item piles - with this disabled, users cannot create new piles."
      },
      "EnableGivingItems": {
        "Title": "Enable Giving Items",
        "Hint": "This enables users to be able to drop items onto other tokens to give it to them - with this disabled, users cannot give other users items."
      },
      "EnableTrading": {
        "Title": "Enable Trading",
        "Hint": "This enables trading - with this disabled, no one can initiate any trade."
      },
      "ShowTradeButton": {
        "Title": "Show Trade Button",
        "Hint": "Enabling this will display a trade button just below the player list in the bottom right."
      },
      "InspectItemsTrade": {
        "Title": "Enable Inspecting Items During Trades",
        "Hint": "Enabling this makes it so that users can click items that are being traded and open the item's sheet to preview them."
      },
      "OutputToChat": {
        "Title": "Output to chat",
        "Hint": "Whenever any player picks up items from an item pile, this will send a message showing what was picked up.",
        "Off": "Off - turn off messages",
        "Public": "Public - everyone can see messages",
        "SelfGM": "Private - only GMs and user can see messages",
        "Blind": "Blind - only GMs can see messages"
      },
      "HideTokenBorder": {
        "Title": "Hide Token Borders Of Item Piles",
        "Hint": "This controls whether the token border is hidden when hovering over item pile tokens. Selecting the token always shows the border.",
        "HideEveryone": "Hidden from everyone",
        "HidePlayers": "Hidden from players",
        "Show": "Show borders (core behavior)"
      },
      "InvertSheetOpen": {
        "Title": "Invert Ctrl + Double Click Open",
        "Hint": "Normally, you have to hold control when you want to open an item pile's actor sheet. Enabling this makes the item pile actor sheet open by default, and holding control opens the item pile inventory UI."
      },
      "HideHeaderButtonText": {
        "Title": "Hide header button text",
        "Hint": "Hides the \"Item Piles\" text in the actor and item headers - useful if you have too many modules, and the header is getting crowded."
      },
      "HideHeaderButton": {
        "Title": "Hide header button",
        "Hint": "Hides the \"Item Piles\" button in the actor and item headers. This will make it harder for you to configure new item piles and items."
      },
      "DeleteEmptyPiles": {
        "Title": "Auto-delete empty piles",
        "Hint": "This causes item piles to delete themselves once they run out of items. This can be overridden on individual item piles."
      },
      "PreloadFiles": {
        "Title": "Preload Files",
        "Hint": "Causes files (images and audio) of piles to be preloaded, resulting in a seamless experience."
      },
      "Debug": {
        "Title": "Enable debugging",
        "Hint": "Prints debug messages to the console"
      },
      "DebugHooks": {
        "Title": "Enable debugging of hooks",
        "Hint": "Prints the item pile hooks and their contents to the console"
      },
      "PopulationTablesFolder": {
        "Title": "RollTables folder for \"Populate Items\"",
        "Hint": "Folder title for filtering rolltables in merchant's \"Populate Items\" tab.",
        "AllTables": "All Tables"
      }
    }
  }
}
