{
	"BRT": {
		"api": {
			"msg": {
				"compendiumEmpty": "Compendium named {title} ({name}) is empty.`",
				"compendiumNotFound": "Compendium << {name} >> not found.",
				"generateRolltableFromCompendium": "Generate rolltable.",
				"startRolltableGeneration": "Starting generation of rolltable for {title} ({name}) with {compendiumSize} entries.",
				"rolltableGenerationFinished": "Rolltable generation for {title} ({name}) finished.",
				"rollCompendiumAsRolltable": "Rolling compendium as rolltable."
			}
		},
		"Buttons": {
			"GenerateLoot": "Beute generieren",
			"Currency": {
				"label": "Währung",
				"Share": "Teilen",
				"Shared": "Geteilt!"
			},
			"ShareCurrency": "Währung teilen",
			"Reroll": {
				"Title": "Zeige 'Neu Rollen' Schaltfläche",
				"Description": "Zeigt einen Reroll-Button auf jeder Ergebniskarte eines Rolltabeln Wurfs an (nur für neu erstellte Karten). Wirkt nur mit Beute-Chat-Karten oder wenn die komprimierte Wurfausgabe aktiviert ist. Standardtabellen sind nicht betroffen."
			},
			"Open": {
				"Title": "Zeige `Öffnen` Schaltfläche",
				"Description": "Zeit in jeder Ergebniskarte eines Rolltabeln Wurfs eine Schaltfläche zum öffnen an (nur für neu erstellte Karten). Wirkt nur mit Beute-Chat-Karten oder wenn die komprimierte Wurfausgabe aktiviert ist. Standardtabellen sind nicht betroffen."
			},
			"Rolltable": {
				"Configuration": {
					"Title": "Würfeltabellen Konfiguration",
					"Description": "konfiguration der Würfeltabellen"
				}
			}
		},
		"Formula": "Formel",
		"Roll": "Würfeln",
		"TypeLabel": "`Better Table` Typ",
		"TypeDefault": "Standard Tabelle",
		"BetterTable": "`Better Table` Tabelle",
		"TypeLoot": "Beute Tabelle (loot)",
		"StoryLoot": "Story Tabelle",
		"CurrencyLoot": "Währungsbeute",
		"CurrencyLootPlaceholder": "Komma separierte Formel(n) z.B.: 1d4[gp], (1d4+1)*10[sp]",
		"LootActorName": "Beute zu Akteur hinzufügen",
		"LootActorNamePlaceholder": "Wenn leer, wird immer ein neuer Akteur erzeugt",
		"LootRollAmount": "Anzahl an Würfen",
		"LootRollAmountPlaceholder": "Mehrfach auf die Tabelle würfeln.",
		"DrawResultPlural": "Zieht {amount} Ergebnisse aus {name}",
		"DrawResultSingular": "Zieht {amount} Ergebnis aus {name}",
		"DrawResultZero": "Würfle auf {name}",
		"DrawReroll": "Reroll",
		"OpenRolltable": "Öffne Würfeltabelle",
		"Settings": {
			"Module": {
				"AdvancedSettings": {
					"Title": "Erweiterte Einstellungen",
					"Description": "Tiefergehende Einstellungen für die Würfeltabellen",

					"Menu": {
						"Base": {
							"Title": "Grundeinstellungen",
							"Description": " für BetterRolltables"
						},
						"UI": {
							"Title": "Integration",
							"Description": " mit der Foundry-UI"
						},
						"Loot": {
							"Title": "Beute",
							"Description": " für Beute (Loot) Charakterbogen"
						},
						"Tags": {
							"Title": "Tags",
							"Description": " für Tags an Würfeltabellen"
						}
					}
				}
			},
			"LootSheet": {
				"title": "Bogen für Beute",
				"description": "Ein anderer Bogen kann individuell am Bogen eines Akteurs oder Tokens gesetzt werden."
			},
			"SpellCompendium": {
				"Title": "Zauber Kompendium",
				"Description": "You can specify a spell compendium and when a scroll is picked from a loot table (they need to have a specific name) a random spell is rolled from this compendium"
			},
			"ShowWarningBeforeReroll": {
				"Title": "Neu rollen bestätigen?",
				"Description": "Bestätigungsdialog vor dem neu rollen anzeigen?"
			},
			"UseCondensedBetterRoll": {
				"Title": "komprimierte Wurfausgabe",
				"Description": "Wenn diese Option aktiviert ist, wird dieselbe Ausgabe mit einem Multiplikator zusammengefasst, um Platz zu sparen. Diese Option kann Rolltable-Ziehungen beschleunigen. Standardtabellen sind nicht betroffen."
			},
			"AddRollInRolltableContextMenu": {
				"Title": "Würfeln über Kontextmenü",
				"Description": "Fügt allen Würfeltabellen einen Kontextmenüeintrag hinzu der das Würfeln auf die Tabelle erlaubt."
			},
			"AddRollInCompediumContextMenu": {
				"Title": "Würfeln auf Kompendium",
				"Description": "Erlaubt das Würfeln auf ein (nicht leeres) Kompendium über das Kontextmenü"
			},
			"RerollWarning": {
				"Title": "Neu Würfeln?",
				"Description": "Es wird neu gewürfelt, das bisherige Ergebnis geht verloren. Sind sie Sicher?"
			},
			"RollTableFromJournal": {
				"Title": "Notizbücher erweitern",
				"Description": "Würfeltabellen in Notizbucheinträge mit einer Schaltfläche zum würfeln erweitern."
			},
			"ShareCurrencyButton": {
				"Title": "Währung teilen",
				"Description": "Eine Schaltfläche in der Nachricht anzeigen, um die Währung zu teilen (falls vorhanden) (nur D&D5e)."
			},
			"AlwaysShowGeneratedLootAsMessage": {
				"Title": "Benachrichtigung bei Beute",
				"Description": "Wenn aktiviert, wird generierte Beute, die einem Aktuer hinzugefügt wurde, auch als Info Nachricht angezeigt."
			},
			"Tags": {
				"Use": {
					"Title": "Tags verwenden",
					"Description": "Benutzerdefinierte Tags an Würfeltabellen verwenden."
				},
				"Defaults": {
					"Title": "Standard Tags",
					"Description": "Standard Tags die an jede bearbeitete Rolltable angehägt werden."
				}
			}
		}
	}
}
