{
	"BRT": {
		"api": {
			"msg": {
				"compendiumEmpty": "Compendium named {title} ({name}) is empty.`",
				"compendiumNotFound": "Compendium << {name} >> not found.",
				"generateRolltableFromCompendium": "Generate rolltable.",
				"startRolltableGeneration": "Starting generation of rolltable for {title} ({name}) with {compendiumSize} entries.",
				"rolltableGenerationFinished": "Rolltable generation for {title} ({name}) finished.",
				"rollCompendiumAsRolltable": "Rolling compendium as rolltable."
			}
		},
		"Buttons": {
			"GenerateLoot": "Generar botín",
			"Currency": {
				"label": "Currency",
				"Share": "Share",
				"Shared": "Shared!"
			},
			"ShareCurrency": "Share Currency",
			"Reroll": {
				"Title": "Show Reroll buttons",
				"Description": "Display a Reroll button on each result card of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			},
			"Open": {
				"Title": "Show `Open` buttons",
				"Description": "Display a open button on each result message of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			}
		},
		"TypeLabel": "Tipo de tabla mejorada",
		"TypeDefault": "Tabla por defecto",
		"BetterTable": "Tabla mejorada",
		"TypeLoot": "Tabla de botín",
		"StoryLoot": "Tabla de historia",
		"Currency": {
			"Label": "Monedas"
		},
		"CurrencyLoot": "Tabla de botín de monedas",
		"CurrencyLootPlaceholder": "Agrega fórmulas separadas por comas, p.e.: 1d4[gp], (1d4+1)*10[sp]",
		"LootActorName": "Agregar botín al actor",
		"LootActorNamePlaceholder": "Si está vació, se creará un nuevo actor de botín cada vez",
		"GenerateLoot.Button": "Generar botín",
		"LootRollAmount": "Cantidad de lanzamientos de dados",
		"LootRollAmountPlaceholder": "Lanzar por la tabla al completo múltiples veces",
		"DrawResultPlural": "Obtiene {amount} resultados de {name}",
		"DrawResultSingular": "Obtiene {amount} resultado de {name}",
		"DrawResultZero": "Lanzar de {name}",
		"Settings": {
			"Module": {
				"AdvancedSettings": {
					"Title": "BetterRolltables Advanced Settings",
					"Description": "Some more advanced settings for BetterRolltables",

					"Menu": {
						"Base": {
							"Title": "Base Settings",
							"Description": "Basic settings for BetterRolltables"
						},
						"UI": {
							"Title": "UI Settings",
							"Description": "Settings for the UI of BetterRolltables"
						},
						"Loot": {
							"Title": "Loot Settings",
							"Description": "Settings for the Loot of BetterRolltables"
						},
						"Tags": {
							"Title": "Tags Settings",
							"Description": "Settings for the Tags of BetterRolltables"
						}
					}
				}
			},
			"LootSheet": {
				"title": "Hoja a usar para el botín generado",
				"description": "Puedes seleccionar hojas de PNJ alternativas para ser usadas para los botines generados"
			},
			"SpellCompendium": {
				"Title": "Compendio de conjuros",
				"Description": "Puedes especificar un compendio de conjuros y cuando se tome un pergamino de conjuros de una tabla de botín (han de tener un nombre específico) un conjuro aleatorio es elegido de ese compendio"
			},
			"ShowWarningBeforeReroll": {
				"Title": "Confirm reroll ?",
				"Description": "Show a confirm dialog before reroll message content."
			},
			"UseCondensedBetterRoll": {
				"Title": "Use condensed roll output",
				"Description": "If enabled, this will aggregate same output with a multiplier to save space. This option may speed up rolltable draws. Default tables are not affected."
			},
			"AddRollInRolltableContextMenu": {
				"Title": "Roll from rolltable contextmenu",
				"Description": "Add an option in rolltable's contextmenu to roll table without opening it. Work on all table type."
			},
			"AddRollInCompediumContextMenu": {
				"Title": "Roll from compendium contextmenu",
				"Description": "Add an option in compendium's contextmenu to roll on this compendium without creating rolltable from it. Work on all non-empty compendiums."
			},
			"RerollWarning": {
				"Title": "Reroll?",
				"Description": "Message content will be lost. Are you sure you want to reroll?"
			},
			"RollTableFromJournal": {
				"Title": "Add roll button to tables in journal entries?",
				"Description": "If enabled, a roll button is added to linked tables in journal entries."
			},
			"ShareCurrencyButton": {
				"Title": "Show share currency button?",
				"Description": "Show a button on mesage to share currency (if any) (dnde only)"
			},
			"AlwaysShowGeneratedLootAsMessage": {
				"Title": "Always show generated loot to actor as message",
				"Description": "If enabled, generated loot added to an actor is also displayed as a message."
			},
			"Tags": {
				"Use": {
					"Title": "Use Tags",
					"Description": "Allow assigning tags rolltables with curstom tags."
				},
				"Defaults": {
					"Title": "Default Tags",
					"Description": "Default Tags to be assigned to tables. This could be useful if you work on alot of tables."
				}
			}
		}
	}
}
