{
	"BRT": {
		"api": {
			"msg": {
				"compendiumEmpty": "Compendium named {title} ({name}) is empty.`",
				"compendiumNotFound": "Compendium << {name} >> not found.",
				"generateRolltableFromCompendium": "Generate rolltable.",
				"startRolltableGeneration": "Starting generation of rolltable for {title} ({name}) with {compendiumSize} entries.",
				"rolltableGenerationFinished": "Rolltable generation for {title} ({name}) finished.",
				"rollCompendiumAsRolltable": "Rolling compendium as rolltable."
			}
		},
		"Buttons": {
			"GenerateLoot": "Generate Loot",
			"Currency": {
				"label": "Monnaies",
				"Share": "Distribuer",
				"Shared": "Distribué !"
			},
			"ShareCurrency": "Share Currency",
			"Reroll": {
				"Title": "Afficher les boutons pour relancer",
				"Description": "Affiche un bouton Relancer sur chaque message de résultat d'un jet sur une table (uniquement pour les nouveaux messages). Ne fonctionne que sur les tables de type Loot ou si les résultats sont condensés. Les tables par défaut ne sont pas affectées."
			},
			"Open": {
				"Title": "Afficher les boutons pour ouvrir la table",
				"Description": "Affiche un bouton Ouvrir sur chaque message de résultat d'un jet sur une table (uniquement pour les nouveaux messages). Ne fonctionne que sur les tables de type Loot ou si les résultats sont condensés. Les tables par défaut ne sont pas affectées."
			}
		},
		"TypeLabel": "Type de table",
		"TypeDefault": "Table par défaut",
		"BetterTable": "Table améliorée",
		"TypeLoot": "Table de butin",
		"StoryLoot": "Table d'histoire",
		"CurrencyLoot": "Butin d'argent",
		"CurrencyLootPlaceholder": "Ajouter des formules séparées par des virgules : 1d4[gp], (1d4+1)*10[sp]",
		"LootActorName": "Ajouter le butin à un acteur",
		"LootActorNamePlaceholder": "Si vide, un nouvel acteur sera créé à chaque fois",
		"GenerateLoot.Button": " Générer le butin",
		"LootRollAmount": "Nombre de jets",
		"LootRollAmountPlaceholder": "Jette un jet sur l'intégralité de la table plusieurs fois",
		"DrawResultPlural": "Vous avez tiré {amount} résultats de {name}",
		"DrawResultSingular": "Vous avez tiré {amount} résultat de {name}",
		"DrawResultZero": "Tirage sur {name}",
		"DrawReroll": "Relancer",
		"OpenRolltable": "Ouvrir la table",
		"Settings": {
			"Module": {
				"AdvancedSettings": {
					"Title": "BetterRolltables Advanced Settings",
					"Description": "Some more advanced settings for BetterRolltables",

					"Menu": {
						"Base": {
							"Title": "Base Settings",
							"Description": "Basic settings for BetterRolltables"
						},
						"UI": {
							"Title": "UI Settings",
							"Description": "Settings for the UI of BetterRolltables"
						},
						"Loot": {
							"Title": "Loot Settings",
							"Description": "Settings for the Loot of BetterRolltables"
						},
						"Tags": {
							"Title": "Tags Settings",
							"Description": "Settings for the Tags of BetterRolltables"
						}
					}
				}
			},
			"LootSheet": {
				"title": "Feuille à utiliser pour les butins générés",
				"description": "Vous pouvez configurer une feuille alternative pour les acteurs créés pour la génération des butins"
			},
			"SpellCompendium": {
				"Title": "Compendium à utiliser pour les parchemins de sorts aléatoires",
				"Description": "Vous pouvez préciser le nom du compendium contenant des sorts à utiliser pour la création de parchemins aléatoires"
			},
			"ShowWarningBeforeReroll": {
				"Title": "Confirmer la relance ?",
				"Description": "Demande une confirmation avant de relancer le contenu d'un message."
			},
			"UseCondensedBetterRoll": {
				"Title": "Condenser les résultats",
				"Description": "Si activé, les éléments identiques d'un résultat seront aggrégés avec un multiplicateur pour gagner de l'espace. Cette option peut accélérer le tirage aléatoire sur une table. Les tables par défaut ne sont pas affectées."
			},
			"AddRollInRolltableContextMenu": {
				"Title": "Lancer depuis le menu contextuel d'une table",
				"Description": "Ajoute une option pour lancer un jet sur une table sans avoir à l'ouvrir. Fonctionne sur tous les types de tables."
			},
			"AddRollInCompediumContextMenu": {
				"Title": "Roll from compendium contextmenu",
				"Description": "Add an option in compendium's contextmenu to roll on this compendium without creating rolltable from it. Work on all non-empty compendiums."
			},
			"RerollWarning": {
				"Title": "Relancer ?",
				"Description": "Le contenu du message sera perdu. Êtes-vous sûr(e) de vouloir relancer ?"
			},
			"RollTableFromJournal": {
				"Title": "Ajouter un bouton de lancer aux tables dans les journaux ?",
				"Description": "Si activé, un bouton pour lancer un tirage sur une table est ajouté aux tables liées dans un journal."
			},
			"ShareCurrencyButton": {
				"Title": "Afficher le bouton de distribution des monnaires ?",
				"Description": "Affihe un bouton sur les messages pour distribuer les monnaies (s'il y en a)(dnd5e uniquement)"
			},
			"AlwaysShowGeneratedLootAsMessage": {
				"Title": "Afficher le bouton de distribution des monnaires ?",
				"Description": "Si actif, le butin généré et ajouté à un acteur sera aussi affiché den tant que message."
			},
			"Tags": {
				"Use": {
					"Title": "Use Tags",
					"Description": "Allow assigning tags rolltables with curstom tags."
				},
				"Defaults": {
					"Title": "Default Tags",
					"Description": "Default Tags to be assigned to tables. This could be useful if you work on alot of tables."
				}
			}
		}
	}
}
