{
	"BRT": {
		"api": {
			"msg": {
				"compendiumEmpty": "Compendium named {title} ({name}) is empty.`",
				"compendiumNotFound": "Compendium << {name} >> not found.",
				"generateRolltableFromCompendium": "Generate rolltable.",
				"startRolltableGeneration": "Starting generation of rolltable for {title} ({name}) with {compendiumSize} entries.",
				"rolltableGenerationFinished": "Rolltable generation for {title} ({name}) finished.",
				"rollCompendiumAsRolltable": "Rolling compendium as rolltable."
			}
		},
		"Buttons": {
			"GenerateLoot": "전리품 생성",
			"Currency": {
				"label": "화폐",
				"Share": "Share",
				"Shared": "Shared!"
			},
			"ShareCurrency": "Share Currency",
			"Reroll": {
				"Title": "Show Reroll buttons",
				"Description": "Display a Reroll button on each result card of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			},
			"Open": {
				"Title": "Show `Open` buttons",
				"Description": "Display a open button on each result message of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			}
		},
		"TypeLabel": "Better Table 타입",
		"TypeDefault": "기본 표",
		"BetterTable": "향상된 표",
		"TypeLoot": "전리품 표",
		"StoryLoot": "스토리 표",
		"CurrencyLoot": "노획한 돈",
		"Currency.Label": "화폐",
		"CurrencyLootPlaceholder": "쉼표로 구분된 수식 추가 e.g.: 1d4[gp], (1d4+1)*10[sp]",
		"LootActorName": "액터에 전리품 추가",
		"LootActorNamePlaceholder": "비어 있을 경우 항상 새로운 전리품 액터가 생성된다",
		"LootRollAmount": "굴림 총계",
		"LootRollAmountPlaceholder": "표 전체를 여러 번 굴림(수식 추가)",
		"DrawResultPlural": "{name}의 결과로 선택된 건 {amount}입니다",
		"DrawResultSingular": "{name}의 결과로 선택된 건 {amount}입니다",
		"DrawResultZero": "{name}에서 굴림",
		"OpenRolltable": "Open rolltable",
		"Settings": {
			"Module": {
				"AdvancedSettings": {
					"Title": "BetterRolltables Advanced Settings",
					"Description": "Some more advanced settings for BetterRolltables",

					"Menu": {
						"Base": {
							"Title": "Base Settings",
							"Description": "Basic settings for BetterRolltables"
						},
						"UI": {
							"Title": "UI Settings",
							"Description": "Settings for the UI of BetterRolltables"
						},
						"Loot": {
							"Title": "Loot Settings",
							"Description": "Settings for the Loot of BetterRolltables"
						},
						"Tags": {
							"Title": "Tags Settings",
							"Description": "Settings for the Tags of BetterRolltables"
						}
					}
				}
			},
			"LootSheet": {
				"Title": "전리품 생성에 사용될 시트",
				"Description": "전리품 생성시 사용될 대체 npc 시트를 설정할 수 있다"
			},
			"SpellCompendium": {
				"Title": "랜덤 스크롤에 사용될 주문 컴펜디엄",
				"Description": "주문 컴펜디엄을 지정할 수 있으며 전리품 표에서 스크롤을 선택할 때(명확한 이름이 있어야 함) 이 주문 컴펜디엄에서 굴린 무작위 주문이 선택된다"
			},
			"ShowWarningBeforeReroll": {
				"Title": "Confirm reroll ?",
				"Description": "Show a confirm dialog before reroll message content."
			},
			"UseCondensedBetterRoll": {
				"Title": "Use condensed roll output",
				"Description": "If enabled, this will aggregate same output with a multiplier to save space. This option may speed up rolltable draws. Default tables are not affected."
			},
			"AddRollInRolltableContextMenu": {
				"Title": "Roll from rolltable contextmenu",
				"Description": "Add an option in rolltable's contextmenu to roll table without opening it. Work on all table type."
			},
			"AddRollInCompediumContextMenu": {
				"Title": "Roll from compendium contextmenu",
				"Description": "Add an option in compendium's contextmenu to roll on this compendium without creating rolltable from it. Work on all non-empty compendiums."
			},
			"RerollWarning": {
				"Title": "Reroll?",
				"Description": "Message content will be lost. Are you sure you want to reroll?"
			},
			"RollTableFromJournal": {
				"Title": "Add roll button to tables in journal entries?",
				"Description": "If enabled, a roll button is added to linked tables in journal entries."
			},
			"ShareCurrencyButton": {
				"Title": "Show share currency button?",
				"Description": "Show a button on mesage to share currency (if any) (dnde only)"
			},
			"AlwaysShowGeneratedLootAsMessage": {
				"Title": "Always show generated loot to actor as message",
				"Description": "If enabled, generated loot added to an actor is also displayed as a message."
			},
			"Tags": {
				"Use": {
					"Title": "Use Tags",
					"Description": "Allow assigning tags rolltables with curstom tags."
				},
				"Defaults": {
					"Title": "Default Tags",
					"Description": "Default Tags to be assigned to tables. This could be useful if you work on alot of tables."
				}
			}
		}
	}
}
