{
	"BRT": {
		"api": {
			"msg": {
				"compendiumEmpty": "Compendium named {title} ({name}) is empty.`",
				"compendiumNotFound": "Compendium << {name} >> not found.",
				"generateRolltableFromCompendium": "Generate rolltable.",
				"startRolltableGeneration": "Starting generation of rolltable for {title} ({name}) with {compendiumSize} entries.",
				"rolltableGenerationFinished": "Rolltable generation for {title} ({name}) finished.",
				"rollCompendiumAsRolltable": "Rolling compendium as rolltable."
			}
		},
		"Buttons": {
			"GenerateLoot": "Gerar Pilhagem",
			"Currency": {
				"label": "Moeda",
				"Share": "Share",
				"Shared": "Shared!"
			},
			"ShareCurrency": "Share Currency",
			"Reroll": {
				"Title": "Show Reroll buttons",
				"Description": "Display a Reroll button on each result card of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			},
			"Open": {
				"Title": "Show `Open` buttons",
				"Description": "Display a open button on each result message of a roll on a rolltable (only for newly created cards). Work only on loot chat card or if condensed roll output is enabled. Default tables are not affected."
			}
		},
		"TypeLabel": "Tipo de Tabela Melhorada",
		"TypeDefault": "Tabela Padrão",
		"BetterTable": "Tabela Melhorada",
		"TypeLoot": "Tabela de Pilhagem",
		"StoryLoot": "Tabela de História",
		"CurrencyLoot": "Moedas de Pilhagem",
		"Currency.Label": "Moeda:",
		"CurrencyLootPlaceholder": "Adicione fórmulas separadas por vírgula, por exemplo: 1d4[po], (1d4+1)*10[pp]",
		"LootActorName": "Adicionar Pilhagem,",
		"LootActorNamePlaceholder": "Se vazio, ele criará um novo ator de pilhagem sempre",
		"LootRollAmount": "Quantidade de Rolagens",
		"LootRollAmountPlaceholder": "Role a tabela inteira várias vezes",
		"DrawResultPlural": "Sacar {amount} resultados de {name}",
		"DrawResultSingular": "Sacar {amount} resultado de {name}",
		"DrawResultZero": "Rolagem em {name}",
		"DrawReroll": "Reroll",
		"OpenRolltable": "Open rolltable",
		"Settings": {
			"Module": {
				"AdvancedSettings": {
					"Title": "BetterRolltables Advanced Settings",
					"Description": "Some more advanced settings for BetterRolltables",

					"Menu": {
						"Base": {
							"Title": "Base Settings",
							"Description": "Basic settings for BetterRolltables"
						},
						"UI": {
							"Title": "UI Settings",
							"Description": "Settings for the UI of BetterRolltables"
						},
						"Loot": {
							"Title": "Loot Settings",
							"Description": "Settings for the Loot of BetterRolltables"
						},
						"Tags": {
							"Title": "Tags Settings",
							"Description": "Settings for the Tags of BetterRolltables"
						}
					}
				}
			},
			"LootSheet": {
				"Title": "Planilha a ser usada para gerar a Pilhagem",
				"Description": "Você pode definir folhas de npc alternativas a serem usadas para gerar a pilhagem na criação"
			},
			"SpellCompendium": {
				"Title": "Compêndio de magia para usar em rolagens aleatórias",
				"Description": "Você pode especificar um compêndio de feitiços e, quando um pergaminho é selecionado em uma tabela de itens (eles precisam ter um nome específico), um feitiço aleatório é rolado nesse compêndio"
			},
			"ShowWarningBeforeReroll": {
				"Title": "Confirm reroll ?",
				"Description": "Show a confirm dialog before reroll message content."
			},
			"UseCondensedBetterRoll": {
				"Title": "Use condensed roll output",
				"Description": "If enabled, this will aggregate same output with a multiplier to save space. This option may speed up rolltable draws. Default tables are not affected."
			},
			"AddRollInRolltableContextMenu": {
				"Title": "Roll from rolltable contextmenu",
				"Description": "Add an option in rolltable's contextmenu to roll table without opening it. Work on all table type."
			},
			"AddRollInCompediumContextMenu": {
				"Title": "Roll from compendium contextmenu",
				"Description": "Add an option in compendium's contextmenu to roll on this compendium without creating rolltable from it. Work on all non-empty compendiums."
			},
			"RerollWarning": {
				"Title": "Reroll?",
				"Description": "Message content will be lost. Are you sure you want to reroll?"
			},
			"RollTableFromJournal": {
				"Title": "Add roll button to tables in journal entries?",
				"Description": "If enabled, a roll button is added to linked tables in journal entries."
			},
			"ShareCurrencyButton": {
				"Title": "Show share currency button?",
				"Description": "Show a button on mesage to share currency (if any) (dnde only)"
			},
			"AlwaysShowGeneratedLootAsMessage": {
				"Title": "Always show generated loot to actor as message",
				"Description": "If enabled, generated loot added to an actor is also displayed as a message."
			},
			"Tags": {
				"Use": {
					"Title": "Use Tags",
					"Description": "Allow assigning tags rolltables with curstom tags."
				},
				"Defaults": {
					"Title": "Default Tags",
					"Description": "Default Tags to be assigned to tables. This could be useful if you work on alot of tables."
				}
			}
		},
		"Strings": {
			"Better": "Better",
			"Loot": "Loot",
			"Story": "Story",
			"Tags": "Tags",
			"Warnings": {
				"NoFormula": "No rolltable formula found in {name}",
				"MaxRecursion": "Recursion depth of {maxRecursions} exceeded when attempting to draw from RollTable {tableId}",
				"NotTableByNameInPack": "No table named {tableName} found in compendium {packName}, did you misspell your table name in brackets?",
				"CurrencyFormat": "Currency loot field contain wrong formatting, currencies need to be define as \"diceFormula[currencyType]\" => \"1d100[gp]\" but was {currencyString}"
			}
		}
	}
}
